# Text

	[Hello]
	regex = (?i).*(Hello|Hi).*
	type = text
	text = yo

	[Bye]
	regex = (?i).*Bye.*
	type = text
	text = 掰

# Sticker

	[QQ]
	keywd = QQ|QAQ|QWQ|OAQ
	type = sticker
	packageId = 11537
	stickerId = 52002771

# Image

	[BBB]
	regex = (?i).*(bbb|3b).*
	type = image
	originalContentUrl = https://imgur.com/o8bogDz.jpg
	previewImageUrl = https://imgur.com/dWPRV6K.png
